 MONGO_CONNECTION_URL ="mongodb+srv://fileTransfer:LP9R1eZzQxLuhF0G@cluster0.tmjn9le.mongodb.net/filetransfer?retryWrites=true&w=majority"

 APP_BASE_URL=http://localhost:3000

 SMTP_HOST=smtp-relay.sendinblue.com
 SMTP_PORT=587
 MAIL_USER=sagarganesh200@gmail.com
 MAIL_PASS=kY3ONUz15qgXMGDJ

 ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5000